#COMPILE_CLASS=FALSE

#DELIMITER_PLACEHOLDER_START=${
#DELIMITER_PLACEHOLDER_END=}
#DELIMITER_STATEMENT_START=<%
#DELIMITER_STATEMENT_END=%>

#DIRECT_BYTE_OUTPUT = FALSE
#ERROR_HANDLER = org.bee.tl.core.DefaultErrorHandler

#TEMPLATE_ROOT=
#TEMPLATE_CHARSET = GBK
#TEMPLATE_CACHE_CHECK_PERIOD = 2
#TEMPLATE_CLASS_FOLDER=	

#MVC_STRICT = TRUE
#NATIVE_CALL = TRUE